{
  "name": "FHUSS",
  "short_name": "FHUSS",
  "description": "Compatibilidade não é opinião",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/icon-192-fhuss-clean.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-fhuss-clean.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
